// Напишите функцию sumInput(), которая:

//     Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
//     Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
//     Подсчитывает и возвращает сумму элементов массива.

// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».


function sumInput(){
    let summ = 0;
    let arr = []

    while(true){
        let num = prompt("число", "");
        
        if(num === null || num === "" || num === "0" || !isFinite(num)){
            break
        }

        arr.push(+num);
    }

    for(let elem of arr){
        summ += elem;
    }

    return summ;
}

alert(sumInput());